<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.EscalaActivity"
    android:background="@color/white">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Toolbar -->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:backgroundTint="@color/white"
                app:navigationIcon="@drawable/baseline_menu_24"
                app:layout_constraintTop_toTopOf="@id/logo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginLeft="5dp"/>



            <!-- Calendar for selecting Saturdays -->
            <CalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dateTextAppearance="?android:attr/textAppearanceMedium" />

            <!-- Dropdown for selecting available hours -->
            <Spinner
                android:id="@+id/spinnerHoras"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:spinnerMode="dropdown" />

            <TextView
                android:id="@+id/escala_funcao_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Função: "
                android:layout_marginTop="16dp"
                android:layout_marginLeft="8dp"
                android:textStyle="bold"
                android:textSize="15dp"/>

            <EditText
                android:id="@+id/escala_funcao_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"/>

            <!-- Confirmation Button -->
            <Button
                android:id="@+id/buttonConfirmar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Confirmar"
                android:layout_marginTop="16dp" />

            <TextView
                android:id="@+id/escala_agendada_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Escalas Agendadas: "
                android:layout_marginTop="30dp"
                android:layout_marginLeft="8dp"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_escalas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/escala_agendada_label"
                android:layout_marginTop="20dp"
                android:clipToPadding="false"
                android:padding="8dp"/>

        </LinearLayout>

    </ScrollView>

    <!-- Menu -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu" />

</androidx.drawerlayout.widget.DrawerLayout>