<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Relatório de Estatísticas"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="16dp"/>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie_chart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:id="@+id/text_numero_visitas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Número total de visitas: 0"
                android:textSize="16sp"
                android:layout_marginBottom="16dp"/>

            <Button
                android:id="@+id/button_exportar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Exportar Dados"/>

            <Button
                android:id="@+id/button_voltar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Voltar"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:textColor="@color/white" />

        </LinearLayout>

    </ScrollView>





</androidx.constraintlayout.widget.ConstraintLayout>