<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:src="@drawable/smilzlogo"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:maxWidth="100dp"
        android:maxHeight="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/text_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/loja_social_de_s_o_l_zaro_e_s_o_jo_o_do_souto"
        android:layout_centerInParent="true"
        android:layout_below="@id/logo"
        android:gravity="center"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/button_upload_excel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:text="Upload_Excel"
        android:layout_below="@id/text_logo"
        android:layout_centerInParent="true"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_beneficiarios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/button_add"
        android:layout_below="@id/button_upload_excel"
        android:layout_marginTop="10dp"
        android:clipToPadding="false"
        android:padding="8dp" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:src="@drawable/baseline_arrow_downward_24"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:src="@drawable/baseline_add_24"/>


</RelativeLayout>