<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/text_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ID:"
            android:textSize="18sp"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/text_nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome:"
            android:textSize="18sp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/text_contacto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contacto:"
            android:textSize="18sp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/text_reference"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Referência:"
            android:textSize="18sp"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/button_voltar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Voltar"
            android:layout_marginTop="16dp" />
    </LinearLayout>
</ScrollView>
