<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="?android:attr/selectableItemBackground"
    android:backgroundTint="@color/white">

    <TextView
        android:id="@+id/text_nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome do Beneficiário"
        android:textSize="18sp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/button_ver_detalhes"
        android:layout_marginEnd="16dp" />

    <TextView
        android:id="@+id/text_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID do Beneficiário"
        android:textSize="16sp"
        android:layout_below="@id/text_nome"
        android:layout_alignStart="@id/text_nome"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/button_ver_detalhes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver Detalhes"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/button_excluir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Desativar"
        android:layout_below="@id/button_ver_detalhes"
        android:layout_alignParentRight="true" />

    <Button
        android:id="@+id/button_alterar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editar"
        android:layout_gravity="center_horizontal"
        android:layout_below="@id/button_excluir"
        android:layout_alignParentRight="true"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"/>


</RelativeLayout>
